<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SWdkgnEnEe6nsZaSTiaFNA" id="_xk9SwHElEe6nsZaSTiaFNA" label="Desarrollo_DataWareHouse" purpose="Conexion a Datawarehouse" version="0.1" statusCode="" item="_SWdkhHEnEe6nsZaSTiaFNA" displayName="Desarrollo_DataWareHouse">
    <author href="../../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_SWk5QHEnEe6nsZaSTiaFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SWk5QXEnEe6nsZaSTiaFNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SWlgUHEnEe6nsZaSTiaFNA" key="created_date" value="2023-10-22T16:06:44.436-0600"/>
    <additionalProperties xmi:id="_SWlgUXEnEe6nsZaSTiaFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SWlgUnEnEe6nsZaSTiaFNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SWlgU3EnEe6nsZaSTiaFNA" key="modified_date" value="2023-10-24T23:11:37.922-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SWdkg3EnEe6nsZaSTiaFNA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SWdkhHEnEe6nsZaSTiaFNA" property="_SWdkgnEnEe6nsZaSTiaFNA" state="_SWdkg3EnEe6nsZaSTiaFNA" typeName="MySQL">
    <connection href="Desarrollo_DataWareHouse_0.1.item#_SWc9cHEnEe6nsZaSTiaFNA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
