<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDW-8HElEe6nsZaSTiaFNA" id="__YwrwHEjEe6nsZaSTiaFNA" label="Desarrollo_Transaccional" purpose="Crear conexion a base de datos transaccional" version="0.1" statusCode="" item="_WDW-8nElEe6nsZaSTiaFNA" displayName="Desarrollo_Transaccional">
    <author href="../../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_WDeTsHElEe6nsZaSTiaFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDeTsXElEe6nsZaSTiaFNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WDeTsnElEe6nsZaSTiaFNA" key="created_date" value="2023-10-22T15:52:50.282-0600"/>
    <additionalProperties xmi:id="_WDeTs3ElEe6nsZaSTiaFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDeTtHElEe6nsZaSTiaFNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WDeTtXElEe6nsZaSTiaFNA" key="modified_date" value="2023-10-28T22:28:36.550-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDW-8XElEe6nsZaSTiaFNA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WDW-8nElEe6nsZaSTiaFNA" property="_WDW-8HElEe6nsZaSTiaFNA" state="_WDW-8XElEe6nsZaSTiaFNA" typeName="MySQL">
    <connection href="Desarrollo_Transaccional_0.1.item#_WC32wHElEe6nsZaSTiaFNA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
