<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z4xHsHMCEe6gqqa241QVDQ" id="_z4roIHMCEe6gqqa241QVDQ" label="FactFlights" version="0.1" statusCode="" item="_z4xHsnMCEe6gqqa241QVDQ" displayName="FactFlights">
    <author href="../../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_z40LAHMCEe6gqqa241QVDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z40LAXMCEe6gqqa241QVDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z40LAnMCEe6gqqa241QVDQ" key="created_date" value="2023-10-25T00:50:40.432-0600"/>
    <additionalProperties xmi:id="_z40LA3MCEe6gqqa241QVDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z40LBHMCEe6gqqa241QVDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z40LBXMCEe6gqqa241QVDQ" key="modified_date" value="2023-10-28T23:36:48.870-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4xHsXMCEe6gqqa241QVDQ" path="Raw"/>
  <TalendProperties:ProcessItem xmi:id="_z4xHsnMCEe6gqqa241QVDQ" property="_z4xHsHMCEe6gqqa241QVDQ" state="_z4xHsXMCEe6gqqa241QVDQ">
    <process href="FactFlights_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
