#this is context properties
#Tue Oct 24 23:15:24 CST 2023
Desarrollo_Transaccional_Login=root
Desarrollo_Transaccional_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:PKf3fOsjcsiFdovh6FvDPEs9rXnkN2I2x/R3R7MQN7Y\=
Desarrollo_Transaccional_Port=3308
Desarrollo_Transaccional_Database=flightsgamatron
Desarrollo_Transaccional_Server=localhost
Desarrollo_DataWareHouse_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_DataWareHouse_Server=localhost
Desarrollo_DataWareHouse_Login=root
Desarrollo_DataWareHouse_Port=3308
Desarrollo_DataWareHouse_Password=enc\:routine.encryption.key.v1\:fwi2z+O7EIk3bJxYZFNXJCoCP4iLwNVMUTc00vR1YNw\=
Desarrollo_DataWareHouse_Database=dwflights
