#this is context properties
#Tue Oct 24 23:31:02 CST 2023
Desarrollo_Transaccional_Login=root
Desarrollo_Transaccional_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:EcNLZHQT5veRq5OIHFxeBTpiz2gmDvbUQ9HLFCdSrVY\=
Desarrollo_Transaccional_Port=3308
Desarrollo_Transaccional_Database=flightsgamatron
Desarrollo_Transaccional_Server=localhost
Desarrollo_DataWareHouse_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_DataWareHouse_Server=localhost
Desarrollo_DataWareHouse_Login=root
Desarrollo_DataWareHouse_Port=3308
Desarrollo_DataWareHouse_Password=enc\:routine.encryption.key.v1\:Y5g+nX5M82QJ03gfzzaNPWZqI++jAPF+d9OrTLpnhok\=
Desarrollo_DataWareHouse_Database=dwflights
