<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vri79XElEe6nsZaSTiaFNA" id="_VqWCAHElEe6nsZaSTiaFNA" label="Desarrollo" purpose="Contexto Desarrollo" description="Contexto Desarrollo" version="0.1" statusCode="" item="_Vri793ElEe6nsZaSTiaFNA" displayName="Desarrollo">
    <author href="../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_VrkxEHElEe6nsZaSTiaFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VrkxEXElEe6nsZaSTiaFNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VrlYIHElEe6nsZaSTiaFNA" key="created_date" value="2023-10-22T15:52:47.777-0600"/>
    <additionalProperties xmi:id="_VrlYIXElEe6nsZaSTiaFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VrlYInElEe6nsZaSTiaFNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VrlYI3ElEe6nsZaSTiaFNA" key="modified_date" value="2023-10-24T23:12:20.041-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vri79nElEe6nsZaSTiaFNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Vri793ElEe6nsZaSTiaFNA" property="_Vri79XElEe6nsZaSTiaFNA" state="_Vri79nElEe6nsZaSTiaFNA" defaultContext="Desarrollo">
    <context href="Desarrollo_0.1.item#_Vri74HElEe6nsZaSTiaFNA"/>
    <context href="Desarrollo_0.1.item#_Vri753ElEe6nsZaSTiaFNA"/>
    <context href="Desarrollo_0.1.item#_Vri77nElEe6nsZaSTiaFNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
