<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8bGkHEnEe6nsZaSTiaFNA" id="_O7rfsHEnEe6nsZaSTiaFNA" label="Desarrollo_DataWareHouse" version="0.1" statusCode="" item="_O8bGknEnEe6nsZaSTiaFNA" displayName="Desarrollo_DataWareHouse">
    <author href="../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_O819UHEnEe6nsZaSTiaFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O819UXEnEe6nsZaSTiaFNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O82kYHEnEe6nsZaSTiaFNA" key="created_date" value="2023-10-22T16:06:21.605-0600"/>
    <additionalProperties xmi:id="_O82kYXEnEe6nsZaSTiaFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O82kYnEnEe6nsZaSTiaFNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O83LcHEnEe6nsZaSTiaFNA" key="modified_date" value="2023-10-24T23:12:14.813-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8bGkXEnEe6nsZaSTiaFNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_O8bGknEnEe6nsZaSTiaFNA" property="_O8bGkHEnEe6nsZaSTiaFNA" state="_O8bGkXEnEe6nsZaSTiaFNA" defaultContext="Desarrollo">
    <context href="Desarrollo_DataWareHouse_0.1.item#_O8afgHEnEe6nsZaSTiaFNA"/>
    <context href="Desarrollo_DataWareHouse_0.1.item#_O8afh3EnEe6nsZaSTiaFNA"/>
    <context href="Desarrollo_DataWareHouse_0.1.item#_O8afjnEnEe6nsZaSTiaFNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
