<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LV6JgHFAEe6nsZaSTiaFNA" id="_LVqR4HFAEe6nsZaSTiaFNA" label="dimAirport" purpose="Llenado de dimension airport" description="Llenado de dimension airport" version="0.1" statusCode="" item="_LV6JgnFAEe6nsZaSTiaFNA" displayName="dimAirport">
    <author href="../../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_LXT3sHFAEe6nsZaSTiaFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LXUewHFAEe6nsZaSTiaFNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LXgE8HFAEe6nsZaSTiaFNA" key="created_date" value="2023-10-22T19:04:54.954-0600"/>
    <additionalProperties xmi:id="_LXgE8XFAEe6nsZaSTiaFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LXgE8nFAEe6nsZaSTiaFNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LXgE83FAEe6nsZaSTiaFNA" key="modified_date" value="2023-10-28T23:36:33.791-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LV6JgXFAEe6nsZaSTiaFNA" path="Raw"/>
  <TalendProperties:ProcessItem xmi:id="_LV6JgnFAEe6nsZaSTiaFNA" property="_LV6JgHFAEe6nsZaSTiaFNA" state="_LV6JgXFAEe6nsZaSTiaFNA">
    <process href="dimAirport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
