#this is context properties
#Tue Oct 24 23:31:01 CST 2023
Desarrollo_Transaccional_Login=root
Desarrollo_Transaccional_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:iIB0/7vFqtPqsElMfSx5qoStQzwm9HzGTbtGa/1QjDs\=
Desarrollo_Transaccional_Port=3308
Desarrollo_Transaccional_Database=flightsgamatron
Desarrollo_Transaccional_Server=localhost
Desarrollo_DataWareHouse_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_DataWareHouse_Server=localhost
Desarrollo_DataWareHouse_Login=root
Desarrollo_DataWareHouse_Port=3308
Desarrollo_DataWareHouse_Password=enc\:routine.encryption.key.v1\:kAxbYgWMr6O57dG13wBuU8g5v95cLet1WFO39W61Meo\=
Desarrollo_DataWareHouse_Database=dwflights
