<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWKyUHFPEe64iJbqVO8RRA" id="_wWIWEHFPEe64iJbqVO8RRA" label="DimCity" version="0.1" statusCode="" item="_wWKyUnFPEe64iJbqVO8RRA" displayName="DimCity">
    <author href="../../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_wWPDwHFPEe64iJbqVO8RRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWPDwXFPEe64iJbqVO8RRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWPDwnFPEe64iJbqVO8RRA" key="created_date" value="2023-10-22T20:56:25.596-0600"/>
    <additionalProperties xmi:id="_wWPDw3FPEe64iJbqVO8RRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWPDxHFPEe64iJbqVO8RRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWPDxXFPEe64iJbqVO8RRA" key="modified_date" value="2023-10-28T23:36:40.213-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWKyUXFPEe64iJbqVO8RRA" path="Raw"/>
  <TalendProperties:ProcessItem xmi:id="_wWKyUnFPEe64iJbqVO8RRA" property="_wWKyUHFPEe64iJbqVO8RRA" state="_wWKyUXFPEe64iJbqVO8RRA">
    <process href="DimCity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
