<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yu9IEHEiEe6nsZaSTiaFNA" id="_yufOAHEiEe6nsZaSTiaFNA" label="DimAirline" purpose="Llenado de Datos Dimension Airline" version="0.1" statusCode="" item="_yu9IEnEiEe6nsZaSTiaFNA" displayName="DimAirline">
    <author href="../../talend.project#_dpI7AW6oEe6DoeSXxL41fQ"/>
    <additionalProperties xmi:id="_yvAycHEiEe6nsZaSTiaFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvAycXEiEe6nsZaSTiaFNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yvBZgHEiEe6nsZaSTiaFNA" key="created_date" value="2023-10-22T15:34:34.263-0600"/>
    <additionalProperties xmi:id="_yvBZgXEiEe6nsZaSTiaFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvBZgnEiEe6nsZaSTiaFNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yvBZg3EiEe6nsZaSTiaFNA" key="modified_date" value="2023-10-28T23:36:27.751-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yu9IEXEiEe6nsZaSTiaFNA" path="Raw"/>
  <TalendProperties:ProcessItem xmi:id="_yu9IEnEiEe6nsZaSTiaFNA" property="_yu9IEHEiEe6nsZaSTiaFNA" state="_yu9IEXEiEe6nsZaSTiaFNA">
    <process href="DimAirline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
