#this is context properties
#Tue Oct 24 23:15:26 CST 2023
Desarrollo_Transaccional_Login=root
Desarrollo_Transaccional_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:6HEd5f04jFXoLr5rWV7T5+LjJSZW3xLF/Pn74QOJB7M\=
Desarrollo_Transaccional_Port=3308
Desarrollo_Transaccional_Database=flightsgamatron
Desarrollo_Transaccional_Server=localhost
Desarrollo_DataWareHouse_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Desarrollo_DataWareHouse_Server=localhost
Desarrollo_DataWareHouse_Login=root
Desarrollo_DataWareHouse_Port=3308
Desarrollo_DataWareHouse_Password=enc\:routine.encryption.key.v1\:NasF8P91D6rcx5c3jF8USgB6vtY/cWS0pwInX2TaW4Y\=
Desarrollo_DataWareHouse_Database=dwflights
